<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Destination Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Decade Selector' datatype='integer' default-format='N' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <members>
          <member value='2000' />
          <member value='2010' />
          <member value='2020' />
        </members>
      </column>
    </datasource>
    <datasource caption='Migrants_EducationLevel CLEANED (2)' inline='true' name='federated.0ea2na91yej51l19ybmqe0w0518g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Migrants_EducationLevel CLEANED' name='textscan.0prf2sr0zus2u91bb0d5j0g1mvgv'>
            <connection class='textscan' directory='/Users/acsoteldo/Desktop/datasets/Data Project 10 June 2024' filename='Migrants_EducationLevel CLEANED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0prf2sr0zus2u91bb0d5j0g1mvgv' name='Migrants_EducationLevel CLEANED.csv' table='[Migrants_EducationLevel CLEANED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country_of_Origin' ordinal='0' />
            <column datatype='string' name='Country_of_Destination' ordinal='1' />
            <column datatype='string' name='Country_of_Origin_ID' ordinal='2' />
            <column datatype='string' name='Country_of_Destination_ID' ordinal='3' />
            <column datatype='integer' name='Decade' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Country_of_Origin_Income' ordinal='6' />
            <column datatype='string' name='Country_of_Destination_Income' ordinal='7' />
            <column datatype='integer' name='Formal_Education_Migrants' ordinal='8' />
            <column datatype='integer' name='No_Formal_Education_Migrants' ordinal='9' />
            <column datatype='integer' name='Migrant_Children' ordinal='10' />
            <column datatype='integer' name='Total_Migrants' ordinal='11' />
            <column datatype='real' name='Numerical_Country_of_Origin_Income' ordinal='12' />
            <column datatype='integer' name='Numerical_Country_of_Destination_Income' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_of_Origin]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Destination]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Origin_ID]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Destination_ID]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Origin_Income]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Destination_Income]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formal_Education_Migrants]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Formal_Education_Migrants]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrant_Children]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Migrants]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numerical_Country_of_Origin_Income]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numerical_Country_of_Destination_Income]</local-name>
            <parent-name>[Migrants_EducationLevel CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total US Emigrants' datatype='integer' name='[Calculation_1011198877374652416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Migrants])' />
      </column>
      <column caption='Total Formal Education Migrants' datatype='integer' name='[Calculation_1011198877377904643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Formal_Education_Migrants])' />
      </column>
      <column caption='Total No Formal Education Migrants' datatype='integer' name='[Calculation_1011198877377986564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([No_Formal_Education_Migrants])' />
      </column>
      <column caption='Rank of Destination' datatype='integer' name='[Calculation_1011198877381103621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total_Migrants]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1011198877381230598]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1011198877381103621] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decade Filter' datatype='boolean' name='[Calculation_1011198877616930826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Decade] = [Parameters].[Year Parameter]' />
      </column>
      <column caption='ABS Income Disparity' datatype='real' name='[Calculation_1011198877620125707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Numerical_Country_of_Destination_Income] - [Numerical_Country_of_Origin_Income])' />
      </column>
      <column caption='Country of Destination' datatype='string' name='[Country_of_Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country of Destination ID' datatype='string' name='[Country_of_Destination_ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country of Destination Income' datatype='string' name='[Country_of_Destination_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country of Origin ID' datatype='string' name='[Country_of_Origin_ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country of Origin Income' datatype='string' name='[Country_of_Origin_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
      <column caption='Formal Education Migrants' datatype='integer' name='[Formal_Education_Migrants]' role='measure' type='quantitative' />
      <column caption='Migrant Children' datatype='integer' name='[Migrant_Children]' role='measure' type='quantitative' />
      <column caption='No Formal Education Migrants' datatype='integer' name='[No_Formal_Education_Migrants]' role='measure' type='quantitative' />
      <column caption='Numerical Country of Destination Income' datatype='integer' name='[Numerical_Country_of_Destination_Income]' role='measure' type='quantitative' />
      <column caption='Numerical Country of Origin Income' datatype='real' name='[Numerical_Country_of_Origin_Income]' role='measure' type='quantitative' />
      <column caption='Rank of Destination (for children)' datatype='integer' name='[Rank of Destination (copy)_1011198877623816204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Migrant_Children]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter (for children)' datatype='boolean' name='[Top N Filter (copy)_1011198877625921549]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Rank of Destination (copy)_1011198877623816204] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Migrants' datatype='integer' name='[Total_Migrants]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrants_EducationLevel CLEANED.csv' datatype='table' name='[__tableau_internal_object_id__].[Migrants_EducationLevel CLEANED.csv_84BDDCCE0A524300A84D54DD6418B648]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1011198877377904643]' derivation='User' name='[usr:Calculation_1011198877377904643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011198877377986564]' derivation='User' name='[usr:Calculation_1011198877377986564:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country of Destination Income,Country of Origin Income,Decade)' hidden='true' name='[Action (Country of Destination Income,Country of Origin Income,Decade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_of_Destination_Income]' />
          <groupfilter function='level-members' level='[Country_of_Origin_Income]' />
          <groupfilter function='level-members' level='[Decade]' />
        </groupfilter>
      </group>
      <group caption='Action (Country of Destination)' hidden='true' name='[Action (Country of Destination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_of_Destination]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Destination Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Decade Selector' datatype='integer' default-format='N' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ea2na91yej51l19ybmqe0w0518g'>
      <datasources>
        <datasource caption='Migrants_EducationLevel CLEANED (2)' name='federated.0ea2na91yej51l19ybmqe0w0518g' />
      </datasources>
      <datasource-dependencies datasource='federated.0ea2na91yej51l19ybmqe0w0518g'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_26DD74D9621349C988EC80D5CFF038A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Level of U.S. Citizen Emigrants in Top Destinations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4CB34EFCE389405E95CBFF7FA24FF24B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Destination Countries for U.S. Citizen Emigrant Children' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C0D45A7727214B50BD7AEFF8BD66D061]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income of Top Destination Countries for U.S. Citizen Emigrants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_83BB103D35F346BE94FDA8423548CFF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Economic Factors and U.S Citizen Emigrants in Country of Origin and Destination' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Destination Countries of U.S. Citizen Emigrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants_EducationLevel CLEANED (2)' name='federated.0ea2na91yej51l19ybmqe0w0518g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade Selector' datatype='integer' default-format='N' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2na91yej51l19ybmqe0w0518g'>
            <column caption='Total US Emigrants' datatype='integer' name='[Calculation_1011198877374652416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Migrants])' />
            </column>
            <column caption='Decade Filter' datatype='boolean' name='[Calculation_1011198877616930826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Decade] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Country of Destination' datatype='string' name='[Country_of_Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Destination Income' datatype='string' name='[Country_of_Destination_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin Income' datatype='string' name='[Country_of_Origin_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Migrants' datatype='integer' name='[Total_Migrants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011198877616930826]' derivation='None' name='[none:Calculation_1011198877616930826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Destination]' derivation='None' name='[none:Country_of_Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Origin]' derivation='None' name='[none:Country_of_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011198877374652416]' derivation='User' name='[usr:Calculation_1011198877374652416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination Income,Country of Origin Income,Decade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_83BB103D35F346BE94FDA8423548CFF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_of_Destination_Income]' />
              <groupfilter function='level-members' level='[Country_of_Origin_Income]' />
              <groupfilter function='level-members' level='[Decade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]'>
            <groupfilter function='level-members' level='[Country_of_Destination]' user:ui-action-filter='[Action2_26DD74D9621349C988EC80D5CFF038A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Calculation_1011198877616930826:nk]'>
            <groupfilter function='member' level='[none:Calculation_1011198877616930826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]'>
            <groupfilter function='member' level='[none:Country_of_Origin:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Calculation_1011198877616930826:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination Income,Country of Origin Income,Decade)]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]' />
              <color column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
              <geometry column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea2na91yej51l19ybmqe0w0518g].[Latitude (generated)]</rows>
        <cols>[federated.0ea2na91yej51l19ybmqe0w0518g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Countries of U.S. Citizen Emigrants by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants_EducationLevel CLEANED (2)' name='federated.0ea2na91yej51l19ybmqe0w0518g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ea2na91yej51l19ybmqe0w0518g'>
            <column caption='Total US Emigrants' datatype='integer' name='[Calculation_1011198877374652416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Migrants])' />
            </column>
            <column caption='Country of Destination' datatype='string' name='[Country_of_Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Migrants' datatype='integer' name='[Total_Migrants]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Destination]' derivation='None' name='[none:Country_of_Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Origin]' derivation='None' name='[none:Country_of_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011198877374652416]' derivation='User' name='[usr:Calculation_1011198877374652416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]'>
            <groupfilter function='member' level='[none:Country_of_Origin:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]' />
              <color column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
              <geometry column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea2na91yej51l19ybmqe0w0518g].[Latitude (generated)]</rows>
        <cols>[federated.0ea2na91yej51l19ybmqe0w0518g].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Decade:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Economic Factors and U.S Citizen Emigrants in Country of Origin and Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants_EducationLevel CLEANED (2)' name='federated.0ea2na91yej51l19ybmqe0w0518g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea2na91yej51l19ybmqe0w0518g'>
            <column caption='Total US Emigrants' datatype='integer' name='[Calculation_1011198877374652416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Migrants])' />
            </column>
            <column caption='Country of Destination' datatype='string' name='[Country_of_Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Destination Income' datatype='string' name='[Country_of_Destination_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin Income' datatype='string' name='[Country_of_Origin_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Migrants' datatype='integer' name='[Total_Migrants]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Destination_Income]' derivation='None' name='[none:Country_of_Destination_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Origin]' derivation='None' name='[none:Country_of_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Origin_Income]' derivation='None' name='[none:Country_of_Origin_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011198877374652416]' derivation='User' name='[usr:Calculation_1011198877374652416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]'>
            <groupfilter function='level-members' level='[Country_of_Destination]' user:ui-action-filter='[Action2_26DD74D9621349C988EC80D5CFF038A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination_Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high income&quot;</bucket>
              <bucket>&quot;upper middle income&quot;</bucket>
              <bucket>&quot;lower middle income&quot;</bucket>
              <bucket>&quot;low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]'>
            <groupfilter function='member' level='[none:Country_of_Origin:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Gender:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin_Income:nk] / [federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination_Income:nk]) * [federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk])</rows>
        <cols>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Decade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level of U.S. Citizen Emigrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants_EducationLevel CLEANED (2)' name='federated.0ea2na91yej51l19ybmqe0w0518g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea2na91yej51l19ybmqe0w0518g'>
            <column caption='Total US Emigrants' datatype='integer' name='[Calculation_1011198877374652416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Migrants])' />
            </column>
            <column caption='Total Formal Education Migrants' datatype='integer' name='[Calculation_1011198877377904643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Formal_Education_Migrants])' />
            </column>
            <column caption='Total No Formal Education Migrants' datatype='integer' name='[Calculation_1011198877377986564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No_Formal_Education_Migrants])' />
            </column>
            <column caption='Country of Destination' datatype='string' name='[Country_of_Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Destination Income' datatype='string' name='[Country_of_Destination_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Formal Education Migrants' datatype='integer' name='[Formal_Education_Migrants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No Formal Education Migrants' datatype='integer' name='[No_Formal_Education_Migrants]' role='measure' type='quantitative' />
            <column caption='Total Migrants' datatype='integer' name='[Total_Migrants]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Destination]' derivation='None' name='[none:Country_of_Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Destination_Income]' derivation='None' name='[none:Country_of_Destination_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Origin]' derivation='None' name='[none:Country_of_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011198877374652416]' derivation='User' name='[usr:Calculation_1011198877374652416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011198877377904643]' derivation='User' name='[usr:Calculation_1011198877377904643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011198877377986564]' derivation='User' name='[usr:Calculation_1011198877377986564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]'>
            <groupfilter function='member' level='[none:Country_of_Origin:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea2na91yej51l19ybmqe0w0518g].[:Measure Names]' />
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination_Income:nk]' />
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
              <text column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377904643:qk]' />
              <text column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377904643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea2na91yej51l19ybmqe0w0518g].[:Measure Names]' />
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination_Income:nk]' />
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
              <text column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377904643:qk]' />
              <text column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea2na91yej51l19ybmqe0w0518g].[:Measure Names]' />
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination_Income:nk]' />
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
              <text column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377904643:qk]' />
              <text column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377904643:qk] + [federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk])</rows>
        <cols>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level of U.S. Citizen Emigrants in Top Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants_EducationLevel CLEANED (2)' name='federated.0ea2na91yej51l19ybmqe0w0518g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Destination Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2na91yej51l19ybmqe0w0518g'>
            <column caption='Total US Emigrants' datatype='integer' name='[Calculation_1011198877374652416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Migrants])' />
            </column>
            <column caption='Total Formal Education Migrants' datatype='integer' name='[Calculation_1011198877377904643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Formal_Education_Migrants])' />
            </column>
            <column caption='Total No Formal Education Migrants' datatype='integer' name='[Calculation_1011198877377986564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No_Formal_Education_Migrants])' />
            </column>
            <column caption='Rank of Destination' datatype='integer' name='[Calculation_1011198877381103621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total_Migrants]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1011198877381230598]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1011198877381103621] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country of Destination' datatype='string' name='[Country_of_Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Destination Income' datatype='string' name='[Country_of_Destination_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin Income' datatype='string' name='[Country_of_Origin_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column caption='Formal Education Migrants' datatype='integer' name='[Formal_Education_Migrants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No Formal Education Migrants' datatype='integer' name='[No_Formal_Education_Migrants]' role='measure' type='quantitative' />
            <column caption='Total Migrants' datatype='integer' name='[Total_Migrants]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Destination]' derivation='None' name='[none:Country_of_Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Origin]' derivation='None' name='[none:Country_of_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011198877374652416]' derivation='User' name='[usr:Calculation_1011198877374652416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011198877377904643]' derivation='User' name='[usr:Calculation_1011198877377904643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011198877377986564]' derivation='User' name='[usr:Calculation_1011198877377986564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011198877381230598]' derivation='User' name='[usr:Calculation_1011198877381230598:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ea2na91yej51l19ybmqe0w0518g].[Calculation_1011198877381103621]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination Income,Country of Origin Income,Decade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_83BB103D35F346BE94FDA8423548CFF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_of_Destination_Income]' />
              <groupfilter function='level-members' level='[Country_of_Origin_Income]' />
              <groupfilter function='level-members' level='[Decade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]'>
            <groupfilter function='level-members' level='[Country_of_Destination]' user:ui-action-filter='[Action3_4CB34EFCE389405E95CBFF7FA24FF24B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]'>
            <groupfilter function='member' level='[none:Country_of_Origin:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877381230598:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1011198877381230598:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877381230598:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Gender:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[:Measure Names]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination Income,Country of Origin Income,Decade)]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea2na91yej51l19ybmqe0w0518g].[:Measure Names]' />
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377904643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea2na91yej51l19ybmqe0w0518g].[:Measure Names]' />
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
              <text column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377904643:qk]' />
              <text column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea2na91yej51l19ybmqe0w0518g].[:Measure Names]' />
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377904643:qk] + [federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877377986564:qk])</rows>
        <cols>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income of Top Destination Countries for U.S. Citizen Emigrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants_EducationLevel CLEANED (2)' name='federated.0ea2na91yej51l19ybmqe0w0518g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Destination Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2na91yej51l19ybmqe0w0518g'>
            <column caption='Rank of Destination' datatype='integer' name='[Calculation_1011198877381103621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total_Migrants]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1011198877381230598]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1011198877381103621] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country of Destination' datatype='string' name='[Country_of_Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Destination Income' datatype='string' name='[Country_of_Destination_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin Income' datatype='string' name='[Country_of_Origin_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Numerical Country of Destination Income' datatype='integer' name='[Numerical_Country_of_Destination_Income]' role='measure' type='quantitative' />
            <column caption='Total Migrants' datatype='integer' name='[Total_Migrants]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Destination]' derivation='None' name='[none:Country_of_Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Origin]' derivation='None' name='[none:Country_of_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numerical_Country_of_Destination_Income]' derivation='Sum' name='[sum:Numerical_Country_of_Destination_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011198877381230598]' derivation='User' name='[usr:Calculation_1011198877381230598:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ea2na91yej51l19ybmqe0w0518g].[Calculation_1011198877381103621]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination Income,Country of Origin Income,Decade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_83BB103D35F346BE94FDA8423548CFF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_of_Destination_Income]' />
              <groupfilter function='level-members' level='[Country_of_Origin_Income]' />
              <groupfilter function='level-members' level='[Decade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]'>
            <groupfilter function='level-members' level='[Country_of_Destination]' user:ui-action-filter='[Action2_26DD74D9621349C988EC80D5CFF038A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]'>
            <groupfilter function='member' level='[none:Country_of_Origin:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877381230598:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1011198877381230598:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ea2na91yej51l19ybmqe0w0518g].[sum:Numerical_Country_of_Destination_Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877381230598:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Gender:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination Income,Country of Origin Income,Decade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ea2na91yej51l19ybmqe0w0518g].[sum:Numerical_Country_of_Destination_Income:qk]</rows>
        <cols>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Destination Countries for U.S. Citizen Emigrant Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='Migrants_EducationLevel CLEANED (2)' name='federated.0ea2na91yej51l19ybmqe0w0518g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Destination Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2na91yej51l19ybmqe0w0518g'>
            <column caption='Total US Emigrants' datatype='integer' name='[Calculation_1011198877374652416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Migrants])' />
            </column>
            <column caption='Country of Destination' datatype='string' name='[Country_of_Destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Destination Income' datatype='string' name='[Country_of_Destination_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin' datatype='string' name='[Country_of_Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country of Origin Income' datatype='string' name='[Country_of_Origin_Income]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Migrant Children' datatype='integer' name='[Migrant_Children]' role='measure' type='quantitative' />
            <column caption='Rank of Destination (for children)' datatype='integer' name='[Rank of Destination (copy)_1011198877623816204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Migrant_Children]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter (for children)' datatype='boolean' name='[Top N Filter (copy)_1011198877625921549]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Rank of Destination (copy)_1011198877623816204] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Migrants' datatype='integer' name='[Total_Migrants]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Destination]' derivation='None' name='[none:Country_of_Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_of_Origin]' derivation='None' name='[none:Country_of_Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Migrant_Children]' derivation='Sum' name='[sum:Migrant_Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011198877374652416]' derivation='User' name='[usr:Calculation_1011198877374652416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Filter (copy)_1011198877625921549]' derivation='User' name='[usr:Top N Filter (copy)_1011198877625921549:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ea2na91yej51l19ybmqe0w0518g].[Rank of Destination (copy)_1011198877623816204]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination Income,Country of Origin Income,Decade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_83BB103D35F346BE94FDA8423548CFF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_of_Destination_Income]' />
              <groupfilter function='level-members' level='[Country_of_Origin_Income]' />
              <groupfilter function='level-members' level='[Decade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]'>
            <groupfilter function='level-members' level='[Country_of_Destination]' user:ui-action-filter='[Action2_26DD74D9621349C988EC80D5CFF038A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]'>
            <groupfilter function='member' level='[none:Country_of_Origin:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Top N Filter (copy)_1011198877625921549:nk]'>
            <groupfilter function='member' level='[usr:Top N Filter (copy)_1011198877625921549:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ea2na91yej51l19ybmqe0w0518g].[sum:Migrant_Children:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Origin:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Top N Filter (copy)_1011198877625921549:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Gender:nk]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination)]</column>
            <column>[federated.0ea2na91yej51l19ybmqe0w0518g].[Action (Country of Destination Income,Country of Origin Income,Decade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea2na91yej51l19ybmqe0w0518g].[sum:Migrant_Children:qk]</rows>
        <cols>[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Country_of_Destination:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Migrants_EducationLevel CLEANED (2)' name='federated.0ea2na91yej51l19ybmqe0w0518g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Destination Countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ea2na91yej51l19ybmqe0w0518g'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='65625' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41667' id='5' param='horz' type-v2='layout-flow' w='50439' x='586' y='25000'>
                <zone h='41667' id='15' name='Education Level of U.S. Citizen Emigrants in Top Destinations' w='50439' x='586' y='25000'>
                  <layout-cache cell-count-w='10' minheight='293' non-cell-size-w='137' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='23958' id='6' type-v2='text' w='36676' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Exploring the Impact of Brain Drain on the United States and Destination Countries</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Emigration Patterns of U.S. Citizens</run>
                </formatted-text>
              </zone>
              <zone fixed-size='254' h='23958' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='20937' x='78477' y='1042'>
                <zone fixed-size='24' h='4167' id='9' is-fixed='true' name='Destination Countries of U.S. Citizen Emigrants' pane-specification-id='0' param='[federated.0ea2na91yej51l19ybmqe0w0518g].[usr:Calculation_1011198877374652416:qk]' type-v2='color' w='20937' x='78477' y='1042'>
                </zone>
                <zone h='6597' id='16' mode='dropdown' name='Education Level of U.S. Citizen Emigrants in Top Destinations' param='[federated.0ea2na91yej51l19ybmqe0w0518g].[none:Gender:nk]' type-v2='filter' w='20937' x='78477' y='5209'>
                </zone>
                <zone h='6597' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20937' x='78477' y='11806'>
                </zone>
                <zone h='6597' id='25' name='Education Level of U.S. Citizen Emigrants in Top Destinations' pane-specification-id='3' param='[federated.0ea2na91yej51l19ybmqe0w0518g].[:Measure Names]' type-v2='color' w='20937' x='78477' y='18403'>
                </zone>
              </zone>
              <zone h='41667' id='18' name='Top Destination Countries for U.S. Citizen Emigrant Children' w='48389' x='51025' y='25000'>
              </zone>
              <zone h='23958' id='8' name='Destination Countries of U.S. Citizen Emigrants' w='41215' x='37262' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='32291' id='20' name='Economic Factors and U.S Citizen Emigrants in Country of Origin and Destination' w='50439' x='586' y='66667'>
          </zone>
          <zone h='32291' id='22' name='Income of Top Destination Countries for U.S. Citizen Emigrants' w='48389' x='51025' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
